<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>564.0</x>
			<y>647.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>1039.0</x>
			<y>1004.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>722.0</x>
			<y>1060.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>976.0</x>
			<y>667.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>47.0</x>
			<y>676.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>212.0</x>
			<y>853.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>462.0</x>
			<y>1030.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>543.0</x>
			<y>863.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>233.0</x>
			<y>127.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>295.0</x>
			<y>838.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>829.0</x>
			<y>210.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>945.0</x>
			<y>104.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1489.0</x>
			<y>482.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>810.0</x>
			<y>475.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1389.0</x>
			<y>947.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1554.0</x>
			<y>938.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1797.0</x>
			<y>793.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1090.0</x>
			<y>120.0</y>
			<final/>
		</block>
		<block id="18" name="testState">
			<tag>Machine18</tag>
			<x>108.0</x>
			<y>537.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>495.0</x>
			<y>517.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>452.0</x>
			<y>394.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>286.0</x>
			<y>296.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>20.0</x>
			<y>278.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>470.0</x>
			<y>246.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>281.0</x>
			<y>221.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>523.0</x>
			<y>149.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>713.0</x>
			<y>375.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>773.0</x>
			<y>-4.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>193.0</x>
			<y>-58.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>630.0</x>
			<y>81.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>198.0</x>
			<y>45.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>683.0</x>
			<y>890.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>998.0</x>
			<y>568.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>1171.0</x>
			<y>661.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>991.0</x>
			<y>362.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1104.0</x>
			<y>850.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1313.0</x>
			<y>693.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>909.0</x>
			<y>751.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>_</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>36</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>35</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>35</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>I</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>B</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>22</to>
			<read>X</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>L</read>
			<write>L</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>R</read>
			<write>R</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>f</read>
			<write>f</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>_</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>_</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>_</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>0</to>
			<read>_</read>
			<write>_</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>22</to>
			<read>X</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read>X</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>1</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>29</to>
			<read>B</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>12</to>
			<read/>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>25</to>
			<read>A</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read/>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>6</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>22</to>
			<read/>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>I</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read>_</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>34</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>33</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>33</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>26</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>A</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>13</to>
			<read/>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>X</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>b</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>27</to>
			<read>b</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>a</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>22</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>_</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read/>
			<write>_</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine11/>
		<Machine10/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine15/>
		<Machine36/>
		<Machine14/>
		<Machine35/>
		<Machine13/>
		<Machine34/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text/>
			<x>1149.0</x>
			<y>524.0</y>
		</note>
		<note>
			<text/>
			<x>1138.0</x>
			<y>494.0</y>
		</note>
		<note>
			<text/>
			<x>1122.0</x>
			<y>181.0</y>
		</note>
		<note>
			<text/>
			<x>1203.0</x>
			<y>217.0</y>
		</note>
		<note>
			<text>w</text>
			<x>1100.0</x>
			<y>1113.0</y>
		</note>
		<note>
			<text>insert_text</text>
			<x>1131.0</x>
			<y>1167.0</y>
		</note>
		<note>
			<text/>
			<x>1301.0</x>
			<y>925.0</y>
		</note>
		<note>
			<text>insert_text</text>
			<x>1114.0</x>
			<y>1080.0</y>
		</note>
	</automaton>
</structure>